                                                                                                    
                                                                                                    
                                            #*#*###                                                 
                                     +-=*+*#@@@@@@@%@%#*+#*                                         
                                 %--*@@@@@@@@@@@@@@@@@@@@@@%#                                       
                               -:+@@@%%@@@@@@@@@@@@@@@@@@@@@#@%%%@                                  
                            *-+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%###%@                             
                          =-#@@@*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**                            
                        :=#@@%#@@@@@@@@@#@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@#=                          
                       -#@@#*@@@@@@@@***##+++==#%+%@%+%##+*####@@@@@@@@%@@#                         
                     ==#@@@@@@@@@@@%#*+*+++****@#*##%**##=+++*++#%@@@@@@@@%**                       
                     =%@*@@@@@@@%****#*++=+=++*#=**=+#*+#**+**==++*%@@@@@@@@*#                      
                    =#@%@@@@@@##=+==-=------==*=+*++*=#=*++=++**+***@@@@@@@@@#*                     
                   *+@%@@@@#@%#+==-----------++====-===++=+*+++++**+*@@@@@@@@@##                    
                   -*@%@@@@@===-=---------==-==-====---===+++++++***+%@@@@@@@@%%                    
                  +#@@@@@@@#--==------------===--=======+++++++++*##+*@@@@@@@@@%%                   
                  -#@@@@@@#--====-==-=-====-=-===---======+=+++++***++*@@@@@@@@*%                   
                  ==%%@@@%+=--===--========--------=-=====+++++++***+**%@@@@@@@#@                   
                  *+@@@@@%%*----=-------::-----------------=-==+==+*####@@@@@@*#                    
                   =+%#@@%%*--------::-:...::::-:::::..:::---=+*%*=*+*%%%@@@@@%#                    
                    =*%@@@@+:---=##*-: ...:::-:-::::--:.:-+*@@@@@@@@**#*@@@@@#*                     
                    :=@%%#@-:-+@@@@@@@@@@%+=-===-=====+*@@@@@@@%%#@@@#**@@@@@#*                     
                     -@@%*@::=+---:..:-=+#%#*++=-==+=+#%%=:.  ..==+#%%*=#@@@@+                      
                      =#%%@:=+=--==:..:--===+**+=---+*+=::       ..:+#@@@@@@@                       
                      %@@@@  .*.-        ..=.:...#@@*.=--:#@@@@@##*+@####@@@.......                 
                       @:@@#@%#.-=@@@@@@@@##.:**+-:#:++:=@:@@@+#@@@%#:+%#@#==*%%##.                 
                      ...*@=--*%@@%+::+*+%#*+#@+..:%*%@*+%#*==++++*%%:**#@*:#++#=-.                 
                   =%%##-.#:-.:=++++==+##*++:@@===--%%#*=--=====---+:+#*##+#+:=%+-                  
                   =-:..:.::-==+--===--====---:--=-=#*-:::--=-----:-=*#%%@@@**-**.                  
                   .==-.:*%=-==-::-----=-:-----=---=##+--..::::----=+*#%%*+=*#+%-                   
                    .=-=+*%====--:::---:...:====-=-=+%%#---::::::-===+#%%*+=#%++.                   
                     .--*+..------------::-=+=--:::--+#@*::--======++*#%%@%#*#+:                    
                      .--**+==-=----::::--==:.  .......-%*:..:--==+*+*#%*==+*:.                     
                        .--=--=--=--:::-===:.@@@+#+%@@%.=%%+-----==+**#@**+:..                      
                          .=--==----==--+--*%@*-=@@@**##@@#*=---===+*##*....                        
                            -:---------==--:-:....  .--:::-----====++*#-                            
                             .-----------:-----=-====+===------====+**#.                            
                               ------------=------=-:--=+========+=+***.                            
                               -------:-..............::-+#@@+=--+++++=:                            
                                -------+%@@@@@@@@@@@@@@@@@@%##+:.=*#*-.                             
                                .:----=+=:.::... ... .-=--==:---:+*+-.                              
                                  =--==-::--:::-+++++++==++==+*#=++-.                               
                                  ======-----===+*###+=+++==+++=*+#+                                
                                  --==--==-=-======--==+=--++=+#*@@-                                
                                  ---+=--:---:::....:::---===+*#@%#-                                
                                  ---=++=-----:::::::--==++=*#%@%*#=                                
                                 .--:::+**+--::-----====+++##%%#**#*                                
                                 ----:::-=+#%%#####*######%%%%#*+*%:                                
                                %@:----:---::=%@@@@@@@@@@%%#%##***#%:=:*@                           
                             .. @%:--:::---:-.   ..:....-+**###***#@@-:.%*.                         
                             ...@::-::-------==-:..   .*#***##****+#%@=.-+ ..                       
                          . .  @@ ---------==--==-:::-#@*+**#++*****%#%@@+ .-.                      
                         .     @*.----------=--=+**#%@@*++**+-+*#***#@**@. .:=.                     
                     .  .....  @=.:----:::---=---===++===*#*=--=+**++#@@@   :=+.                    
                                :                      ....     .......=                            
====================================================================================================

                              __  __ _  ____  __  ___  _  _  ____  ____ 
                              (  )(  ( \/ ___)(  )/ __)/ )( \(_  _)/ ___)
                               )( /    /\___ \ )(( (_ \) __ (  )(  \___ \
                              (__)\_)__)(____/(__)\___/\_)(_/ (__) (____/
                              
====================================================================================================

While it has been fun exploring and designing gophermaps during this project, it is clearly different
from the modern web and the way we interact with it. The gopher protocol is a simple and effective way
to share information, but it lacks the interactivity and multimedia capabilities that we have come to
expect from the web. Despite this, it is still a valuable tool for sharing text-based information and
can be a fun way to explore the history of the internet. We hope you have enjoyed this journey through
the world of gopher.

====================================================================================================
