                                                                                                    
                                                                                                    
                                          **+**#%%@@%                                               
                                          #*+*+#=++####%#%%%%                                          
                                         =++==--=-==++*##%%%###                                        
                                       =-+=====-------++###*%%%%                                       
                                      ++=========--------==+#%####                                     
                                     ++==-=-=--------=--==--=+**#+*                                    
                                    ++==-------------=-===---===+=**                                   
                                  ++++=-------------=--=+++=-====+-*                                   
                                ==++=------------==---=****+=------                                    
                                 -=-----------------=+======++-----                                    
                                 -==---==++++***+====++++++++=----==                                   
                                 ====---=+*+*+==+*=#=++#=+#=+++--=+++                                  
                                 ++-==--#+##***##+###+##++**+**=-==*=                                  
                                  +==---##*#####*%%###+++++*##%*--=+++                                 
                                 ++===--#%%%%%%###%%###*#%%#%%%%----=++                                
                                  +==---%%%%%%###*##++*#######%%:-----==                               
                                +*+=----*%######%%%####*######%#:--==--                                
                                 ++==----%####*=*####*+++**###%+-----=                                 
                                  ++=-=--#%%#######***###***###:--=+                                   
                                      ===-+%###%%%%%#%####*###----=                                    
                                       ==-:%##########*++***##-=---                                    
                                        +=-%##***++++++++++*##+-=                                      
                                         :-%######****+++***##%%                                       
                                        %%#%###################%@@@@                                   
                                    ==@%########################%%@@@@%=                               
                                  ##+%%%%#######%###############%%%%@@@%*##                            
                               ##+=#==*%%%#%#####################%%%%%@+*=+=##                         
                        ###+:-++==-==--+%%%#%%%%%%##############%%%%@@++==+===+*+#=%                   
                     ##+*#++--+=----=----%%%%%#%%%%%%%%%##%###%%%%%%%==--==-+-#-==*++=                 
                    **%+++%======---------%%%%%%%%%%%%%%%%%%%%%%%%%%=---#@=-+==*%=%++@+                
                   +*+++=@+@%==-=#---------%%%%%%%%%%%%%%%%%%%%%%%%%--=*-==--#-=+===++*+               
                  *+*+++++=*=+=-=*---------@%%%%%%%%%%%%%%%%%%%%%%%%-------=-----==-=@+*               
                  *+++#++=%*====-@%-------+@%*%%%%%%%%%%%%%%%%%%%%-----%=---------====*+*              
                 #+++++=====%#+===-==---------%%%%%%%%%%%%%%%%%%%------------:-=--=-==#+++             
                #++++++=+====+=#=%#:-----------*%%%%%%%%%%%%%%%%+----------------+====+=++             
               %+++++=++========------=+-------=+%%%%%%%%%%%%%%#------------------*+-==-===            
               +%++++=%+++%====---:---------------#%%@@%%%%%%%#------------=-:::-----+=-+=+=           
              +++++==++=======----:*+=-------------=%@@%%%%%%#---------------:::----=+--=+==           
              +++++======---=---%-:-----------------@+#%%%%%+----------:-----:::--------===+=          
             +++++===#*==---::::::-----=---------------=#%##+:-:-#+-::-:+=---::::--------====          
            =+**++===+#====#:-:::---------:------:-=*------=-----%%-+%--------:---==-=---===+=         
            ++#+++++======+=--:--=+---------------------:=--=----=@=----------------=---=-==+-         
            ++++++++==+=====+:-:-#------------------------:-:-@*--=-----------=:---=-=---=====         
           -*++#=+++++=======--:--+=-----------------------:---::###%=+#+-----:::---=====-====         
           **++++++====*====#-::------------*-----+-------#+-------=----=-----+::-----==----==         
           +*++++===%==+*++=:::-+-=--=-=#=-------------:%+#----%-------=-=---=+=:---=--------=+        
           #++++====+==++==--=-*-+%==+----+----------:----::----::--:----=----=:.----=-----=--+        
           ++++==**======------:-------------+@=-------#=-=:-----:::%#+-------#:::--------=--#:        
           ++++====-%==##+-----*-=--@#+---------::-----------+----::---:------=-::--------=+-=-        
           =++=========++=-=---:-=---+=---------+-:--::#---:::--#-:::::------:--::+%--------+*=        
           =++======-*-=%+-----.:---%=+*=-----------:--:-==---:---::-::---:::.:--:---------+=+=        
           +++========+=-------.-:----==---::----------:-----::--:::::::.:::.--:-::----------==-       
          =++=#*-===*++----=#=-...:-:--+::-*=:-::----=----:::::--#*.::-:::.:...-@-::-----=#-%##+:
=======================================================================================================
                                           ____   ____  _    _ _______ 
                                     /\   |  _ \ / __ \| |  | |__   __|
                                    /  \  | |_) | |  | | |  | |  | |   
                                   / /\ \ |  _ <| |  | | |  | |  | |   
                                  / ____ \| |_) | |__| | |__| |  | |   
                                 /_/    \_\____/ \____/ \____/   |_|   
                                       
=======================================================================================================

The Gopher Protocol is a simple protocol that was created in 1991 at the University of Minnesota. It was
created to provide a simple way to access information on the internet. The protocol is text-based and
consists of a series of menus that allow users to navigate through the information. The Gopher protocol
was widely used in the early days of the internet, but has since been largely replaced by the World Wide
Web. However, there are still some servers that use the Gopher protocol, and it is still used by some
enthusiasts. The Gopher protocol is a great way to access information quickly and easily, and is a great
way to learn about the history of the internet. 

Currently, Gopherism has implemented a search service which allows users to search through recently parsed
and indexed gopher sites around the world, and a comments section for you to leave your thoughts on our 
project!

=======================================================================================================


1Home page	/home	127.0.0.1	70
