i _______    ______   ______   ___   ___   ______   ______     ________  ______   ___ __ __     
i/______/\  /_____/\ /_____/\ /__/\ /__/\ /_____/\ /_____/\   /_______/\/_____/\ /__//_//_/\    
i\::::__\/__\:::_ \ \\:::_ \ \\::\ \\  \ \\::::_\/_\:::_ \ \  \__.::._\/\::::_\/_\::\| \| \ \   
i \:\ /____/\\:\ \ \ \\:(_) \ \\::\/_\ .\ \\:\/___/\\:(_) ) )_   \::\ \  \:\/___/\\:.      \ \  
i  \:\\_  _\/ \:\ \ \ \\: ___\/ \:: ___::\ \\::___\/_\: __ `\ \  _\::\ \__\_::._\:\\:.\-/\  \ \ 
i   \:\_\ \ \  \:\_\ \ \\ \ \    \: \ \\::\ \\:\____/\\ \ `\ \ \/__\::\__/\ /____\:\\. \  \  \ \
i    \_____\/   \_____\/ \_\/     \__\/ \::\/ \_____\/ \_\/ \_\/\________\/ \_____\/ \__\/ \__\/
                                                                                               

1Home page	/home	127.0.0.1	70
1About page	/about	127.0.0.1	70
1Download pdf	/LA4CS-Chapter-11.pdf	127.0.0.1	70
0Readme	/readme.txt	127.0.0.1	70
