                                                                                                    
                                                                                                    
                                             @@@@@@@@@@@@@@@                                        
                                           @@@@@@@@@@@@@@@@@@@@@@                                   
                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 
                                      #%%%@%###+*%@@@@@@@@@@@@@@@@@@@@@@@                           
                                    %##%%#*#++++*##%@@@@@@@@@@@@@@@@@@@@@                           
                                   ###%%+===--=+*#@@@@@@@@@@@@@@@@@@@@@@                            
                                 ##%%%#**=-=----+*##%%%@@@@@@@@%%%@@@@@@@                           
                                ###@@%*#####+=+==+*#%@@%@@@@@@@@@@@@@@@@@@                          
                                %#%@%**##%#%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@                          
                               ###@%#+####%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
                               ###%%#**###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
                               *##%##***##%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      
                               ***#%++*###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
                               *+++*=*####%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
                               ====-+*###**+==++++*#%#%@@@@@@@@@@@@@@@@@#%@@                        
                             ###+=--+###*=-------:-==+*#%@%##++==+##%@@@%#%                         
                            %####+--+#*#*++==-------=+#%@@%*=========*%@#*#                         
                            %%#%%*-=+*###+=--=+*++===+#%@@@+==-=--==+*%@*@@@@                       
                            %%%%#+*+**####%####*++#**##@@@@#*++++*+==*%@#%#%                        
                            %%%%###*#*#%%%@@@%%%%%%%%%@@@@@@%##**##%%@@@%@%@                        
                             %%%%%###*#%@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@%@@                         
                             %%#%###**#%%@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@%@@                         
                              %%%###*##%%%@@@%##%#%@@@@@@@@@@@%@@@@@@@@@@@                          
                              %%#*########%%*=-++===+#@@@@@@%@%%%@@@@@@@@@                          
                               +=+#########+=---:------+*+==+#*+*#%%@@@@@@                          
                                -+#######%#*=:-:--=+++==+==++++=+*#%%%@@@@                          
                              =:.=*####%#%%%+=-:------+-===+=-==**#%%%@@                            
                             ==..=+**###%%%%%###########*+++++++*#%%%@@@                            
                            ====:=+***####%%%%%%%%%%%%%%%%%@@@@%%%%%@@@                             
                           +===++-=**++*###%%%%%%%%%%%%%%%%@@@@@%%%%%@                              
                          +==+++++==**+++*###%%@@@@@@@@@@@@@@@@@%%%%%                               
                       ++++=+++++++==++++=++*#%%%@@@@@%@@@@@@@@%%%%%                                
                    ++++++++++++++++++++++====++########%%%%%%#########                             
                  +++++++++++++++++++++#*+++=====+++++++++****#######%%%%                           
                ++++++*++++++++++*+++++=+###*++++====+++++++*#@%###%%%%#####                        
              ++********++++***+++++++++++#######********###%@@%%%%%%%%%%#####                      
            ***#****#**#**++*****+++*+++++=*##############%%@#*%%%%%%%%%%##%%##%                    
         +++************+**++*****+++***++++#%%%#%%######%%@%=+#%%%%%%%%%%#*%%##@                   
       ++++*************++++++**************+*%%%%%%%%%%%%@%*++##%#%%#+#%%#*#%###%%@                
     +++++*******************+*****************##%%%%%%%%%@++#####%%#%#+*%%#+#%##%%%%%              
   *+++++**+*+*+**##########**+**********#######%%%%%%%%@@%=+####%##%%%#+*%#*+#####%##%@            
 +++++++++++*****#############+**********########%@%%%@@@@%++*#####%##%%#+*##*#########%%           
++++++++++**+**###############*+*********#######**%@@@@@@@%+++*######%%%%#+*##*######*+*#%          
+++++++++*****#################++#*##****##+==-----#%####%%*=+**#####%%%%%#+##*######*+++#%@        
+++++++++**+**##*###############+******++=++=====---+%###%%#+++**#++#%%%%%%*+#####*#*+++++#%%       
=++++++++*****##**#################+++++++++++++======+*++=+++++**++*#%%%%%%++####***+=++=#*##      
==+=++++**##*+++**#############%#####*********+++++++++*****#*=+##*+*#%%%%%%%++###**+==*+=**+###    
==++++++++******++++###############*######***********#######%#=+###**##%%%%%%%+####+==+*=+**+*%%%#  
==++++++++++******++++####*####%%####*##%###############%##%%%=+%###**##%%%%%%#+###+==**++*++*#%%%%#
=++++++++*****+****##+++###*++*##%%*+#**##%%%%%%%%%%%%%%%%%%%%++%%###*##%%%%%%%+*%#+=*#*+*+==*##%%##
+++++++++***********+*##++*##*++*##*++#####%%%%%%%%%%%%%%%%%%%*+%%%##*##%%%%%%%#+#%++##*#*+=+##*+*##
====================================================================================================

                                 _____  _____ ___   ___  _  _  
                                 / ____|/ ____|__ \ / _ \| || |  
                                 | |    | (___    ) | | | | || |_ 
                                 | |     \___ \  / /| | | |__   _|
                                 | |____ ____) |/ /_| |_| |  | |  
                                 \_____|_____/|____|\___/   |_|  


====================================================================================================

Welcome to Gopherism, our CS204 Project on the Gopher protocol! This page was created within a gophermap
file, which is a text file that contains the menu structure of a Gopher server. The Gopher protocol is
a simple protocol used for distributing, searching, and retrieving documents over the Internet. Lets
explores some of the features of the Gopher protocol!

====================================================================================================

0My text file	test.txt
gMy img file	assets/nice.png
1My dir	dir
