Welcome to my Gopherspace!

 *###=**. -@@@%%%##=*@@%#@+#%%@%%%%%@@@@@  .==-::.              ...::-===--:-:...  .  .....:---=+** 
 ::....  %@@##***##@%*+#+#%@#=*##+%*%%%@@@@      ......:.:--=========-:-:.........   .......:..:..: 
 .. .   @@@*#######*#%++#**+##%*%*####*#@@@@@   ...:.:.::::.:::...           ..:::-:-::::-:-:------ 
 ::-: :@@%##%#*##***+**##-+***++@+#####-.::*@@@  -==-:... .                                       . 
 +++ .@@#####*####*+*+#=++##=+=*+++#+%%@==+-:.*@                  @@@@@@@@@@@@@@@@@@@@@+     .:-=== 
 =-  @@#+#****#*+*#*####%*=*+#+++=-*++*%*=+**+-%    ......:.  .@@@@-:--+####%########@@@@@@@    ::: 
    @@########*#*******+***+====+=-=-=++#===+*##@*.+*++=:.   @@=-==++:-*#**#%##*##*#@#*-##%@@@@   : 
 :. @###*******++**####*+===*=**++====+*#==++***#@         %@%*+*++++*%##*++#*#**##++#%@*#%%#@@@  . 
 : :@*#*#******+==++++**+*******+++*+*+=+++**+**#@+  ..  .@@#*+++++*+#@%*+*#***%##*#%#*=**#*##%@@%  
 .  @######+*###+====-=*#%#**+**++****+++++++**##@# ::: .@%#%###*++=-:-*####+#%*+*#@#+##@%#**#%%@@+ 
 .  @@%###%#%###%##*+*##=..=++==**+==++==+*#+++++@+ -+. @- ..:--=+++==-::+-+#*+%***%###=#**%#*##%@@ 
 ::  @@#*+++***####*+%=-*%@@##***++*++++++=+=-.:-@=    @@@@@%%%+--=====-=-==*-***%#*****#***%%####@ 
 --: %@**++*+++*++++*%+:.--#*%%**++=++*+++=--=#@@@@   *@@%**=+---:---=-==-==-=+++++#%#@%######%##%%=
 ...  @####****++==+*#*.%@@%%*=+*##+=+==+=+##+-+@@   :@@%%+=-:-+======-=*+=+*+*=**#*.-#**#@#+##*%#%-
 ...  @#**+*****+***#%+-.+#@ --=+*+==++=+=#@@@#@=  . =@@*%**#@@@#*+=+*+*+*+##==--+@%=@=*@##*#*##%%#:
 ::: -@%*#*****#%#**#@*@%*@@.%-=*#*+===+=++=-#@@@     ===%@@@+..:=+=+**#*++#=--:-==:..* @+****##%#%-
 +++ +@%@@@@%#*****#*%%:=- #%#==**#**=--==----#+%%  @@@==-=-::==---===+#++#*=---:*%@@-*+@*****#*%%#-
 ..  .@@.  .+@@##****#@@*=*#++++*##*#**+===+-+#*+@@@#::%#--========+++*+=**=-==-@@:.::=#+#%##%%%##@+
 . ..-+@@@%**-*@#**+*##%@@%***++++*+#**##*+**#*%+=-=@: +%++==+++++*#++=+=*#--==%%.:==+%***##%####@@ 
 =:@@@@*+@@*....=%#*++*#*##%*++=++++#******###+*:  -#@@*#*+=+++*#%*+*+---===-+-:=::=@@##**##%#%%@@- 
    .@. . -@@=+*++##*+#@@%*=+**+++++***##**++#*@@@@@%*=.:*+++**#***===+*=++*+**#*+@@#+==+*#####@@*  
 .:=@@@+###+#@@%%#=*@*@+ @@*+*****+*******+***+++*@%#%@#===*#*#%##++==+*===++*@@@@%+==++*+*#*#%@@   
-*@@*.:%@#--.:@%*++=*%@. .@@###***##***#%#***##=-#@@#%%@%==+++#=**+*+*++=+*++++==:-==+**#**#%#@@ .. 
 ..-@: :#@#-.:-*@+=+=+@+:.@@@%##*##****+**##**+-#@- .:-:=++==:-+*#*+*+++=*++*#*+=--=-+*+++**##@: =- 
 .*#***%%+*@*::.:*@#*==@+ .-#@############**+++@@@#++%#=+*+-+==++****##*#*++**#**++**####****%@   . 
 @@%...+*-::*@-:=--=++--#@:-*@@##########*+++*#%*+#@@@**%*+=++*+++++*++=+**#%##***+++++***###@@   . 
 .#%%#%%+@=:==@*++=-=*###%@:.=@@%%%###*+**##%@@@@@@@@@*+#*=++===-=+++*#**#%#%#*++++=+***####@@-%@=  
 .=%@@%:.:#=.-=+*#@%+=-=#+=#%-#@@#####****%%@@   @- %@*===-======**###%%@@@%#***+*+++++*#*%@#:@  +. 
 : %+*@*==+@+-=---++**+*+=:..+*@@@@@@%#*++**@@      @@###+=+*####%%%@@@%%###**##***++***##@- @ %@%. 
 *.. #@@==++**+*#+++=++==+=+--%    @@@@@@@@@@.  .:. @@%@%#%##%@@@@@@@%%@%###***+*+**+*+*%@==@ #@  - 
 =@=  =@+-+*++++****++*+***++#@=       %@@@@  .:-:: @@@@@@@@@@@@@@@@%#*+*####******+=+#@@%%= %@ :== 
 *# #@@#@**#**++**++++***++*#*@  ::-:.       .:....   @@@@@@@@@@@@@@@##*+**#*****+++*%@= @ *@@.:==- 
 *.#@+#@@%+###**+==++*+==+**#%@ :::==-=-:..                        @@###*****+*****#%+.@* %@-=+=..- 
 . @@@+-@@#=*####*#*+**++****#@ :::::..:......:-:::--:::...:......  @@@#*+**##***#%+ @@ :@*   . .:- 
 @ -  %#.%@*--+*%#%#**+==****@@ ... .......:::::---:..:::..:.......  .@@#*##*+*%@* @@= :..  .....:: 
  %@+  #+:*@*++=*##%%%****+=+@:        ..:::::---:....         ..:==- =@#**##@@% +@=  :-:+::.::.... 
   *@+  *=-+@%*+==+=+**+*+++=%@  ::::--:::.-:.......... . .   ..   ..  @@%%@@% +@%  -++#*====++=*=+ 
:+  @#:.**=.#@@*=*+---+#*+*+++@@  ::.........:............::::.:::..  @*@@@% =@* ..++=..-=+*+*+=*++ 
     @@@@-@@@+#@@*#**+++**+++++@@ :-::.....     ...:-::=-+**++=:-..  :@#.  #@= @==---*@@%#+=-::==.: 

0My text file	test.txt
gMy img file	assets/nice.png
1My dir	dir
